# homenotify

./: .gitignore  HomeNotify.sln  LICENSE  README.md  compose-db.yaml  docker-compose.yaml
HomeNotify.API/: Dockerfile  HomeNotify.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeNotify.API/Controllers/: NotificationController.cs  TopicsController.cs  WeatherForecastController.cs
HomeNotify.API/Database/: IDatabaseConnectivityProvider.cs  IRepository.cs  RepositoryResult.cs
HomeNotify.API/Database/Implementation/: Collection.cs  MongoLogger.cs  MongoRepository.cs  PostgresDatabaseConnectivityProvider.cs  PostgresLogger.cs
HomeNotify.API/Models/: ConnectionResult.cs  DatabaseCredentials.cs  LogInfo.cs  ModelBase.cs  NotificationMessage.cs  PostgresCredentials.cs  Topic.cs
HomeNotify.API/Properties/: launchSettings.json
HomeNotify.API/Repositories/: ITopicRepository.cs
HomeNotify.API/Repositories/Implementation/: MongoTopicRepository.cs
HomeNotify.API/Services/: IMessageService.cs  ITopicsService.cs
HomeNotify.API/Services/Implementation/: FirebaseMessageService.cs  MemoryTopicsService.cs  TopicsService.cs
HomeNotify.Android/: FirebaseMessagingServiceImpl.cs  HomeNotify.Android.csproj  ListAdapter.cs  MainActivity.cs
HomeNotify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeNotify.Android/Resources/: Resource.Designer.cs
HomeNotify.Android/Resources/layout/: activity_main.axml  list_item.xml
HomeNotify.Android/Resources/values/: Strings.xml  colors.xml
